<project name="BigNumUtils" basedir="." default="main">
	<property name="target.dir" value="target" />

	<property name="site.dir" value="${target.dir}/site" />

	<property name="docs.dir" value="docs" />

	<target name="clean">
		<delete>
			<!-- I'm keeping .svn folder using delete this way-->
			<fileset dir="${docs.dir}"/>
		</delete>
	</target>

	<target name="copy-to-docs">
		<mkdir dir="${docs.dir}" />
		<copy todir="${docs.dir}/apidocs">
			<fileset dir="${site.dir}/apidocs" />
		</copy>
		<copy todir="${docs.dir}/cobertura">
			<fileset dir="${site.dir}/cobertura" />
		</copy>
		<copy file="${site.dir}/surefire-report.html" todir="${docs.dir}/surefire" />
		<copy todir="${docs.dir}/surefire/css">
			<fileset dir="${site.dir}/css" />
		</copy>
		<copy todir="${docs.dir}/surefire/images">
			<fileset dir="${site.dir}/images" />
		</copy>

	</target>

	<target name="fix-css">
		<replace file="${docs.dir}/surefire/surefire-report.html">
			<!-- Never format next line. <replacetoken> should be one line or it wont work-->
			<replacetoken><![CDATA[@import url("./css/site.css");]]></replacetoken>
			<replacevalue>
				<![CDATA[@import url("./css/site.css");
				#leftColumn { display:none; }
				#bodyColumn { margin-left:0px; }]]>
			</replacevalue>
		</replace>
	</target>

	<target name="upload-jar" depends="">
		<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="${user.home}/.ant/lib/ant-googlecode-0.0.3.jar" name="gcupload"/>
		<property name="codejar" value = "${target.dir}/${project.artifactId}-${project.version}.jar"/>
		<property name="srcjar" value = "${target.dir}/${project.artifactId}-${project.version}-sources.jar"/>
		<property name="docjar" value = "${target.dir}/${project.artifactId}-${project.version}-javadoc.jar"/>
		<property file="build.googlecode.properties"/>
		<property name="summary" value = "${upload-jar.summary}"/>
		<property name="labels" value = "${upload-jar.labels}"/>
		<echo message="jar file: ${codejar}"></echo>
		<echo message="src file: ${srcjar}" ></echo>
		<echo message="doc file: ${docjar}"></echo>
		<echo message="summary : ${upload-jar.summary}"></echo>
		<echo message="labels  : ${upload-jar.labels}"></echo>
		<gcupload username="${googlecode.username}" password="${googlecode.password}" projectname="${project.artifactId}" filename="${codejar}" targetfilename="${codejar}" summary="${summary}" labels="${labels}" />
		<gcupload username="${googlecode.username}" password="${googlecode.password}" projectname="${project.artifactId}" filename="${docjar}" targetfilename="${docjar}" summary="${summary}" labels="${labels}" />
		<gcupload username="${googlecode.username}" password="${googlecode.password}" projectname="${project.artifactId}" filename="${srcjar}" targetfilename="${srcjar}" summary="${summary}" labels="${labels}" />
	</target>

	<target name="main" depends="clean,copy-to-docs, fix-css">
		<echo message="Remember to manually update docs into svn" />
		<echo message="Remember to manually set mimetype to new files in docs folder" />
	</target>

</project>